<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
        <tr>
            <td class="card">
                <img src="merry.png" alt="christmass">
                <h1>
                    Шановний Дмитро
                </h1>
                <p>
                    Вітаю з новорічними святами. Бажаю щоб всі мрії здійснювались
                </p>
                <h2>
                    З повагою Богдан
                </h2>
                <img src="santa.png" alt="santa">
            </td>
        </tr>
        <tr>
            <td>
            </td>
        </tr>
    </table>
</body>
</html>