table{
    max-width: 1080px;
    width: 100%;
}
.card{
    background-image: url("card.jpg");
    vertical-align: middle;
    text-align: center;
    background-size: cover;
    padding-top: 100px;
    padding-bottom: 300px;
}
h1{
    font-family: 'Courier New', Courier, monospace;
    font-size: 48px;
    margin-top: 0;
    margin-bottom: 0;
}
p{
    margin-top: 25px;
    font-size: 16px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding-bottom: 100px;
}
h2{
    font-size: 24px;
    text-align: right;
    padding-right: 25px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}